<?php

$lang['Edit Channel'] = "Edit Channel";
$lang['Channel List'] = "Channel List";
$lang['Edit Channel Form'] = "Edit Channel Form";
$lang['Channel Name'] = "Channel Name";
$lang['Channel Description'] = "Channel Description";
$lang['FRQ'] = "FRQ";
$lang['SYM'] = "SYM";
$lang['VDO PID'] = "VDO PID";
$lang['ADO PID'] = "ADO PID";
$lang['POL'] = "POL";
$lang['SERVICE PID'] = "SERVICE PID";
$lang['SERVICE ID'] = "SERVICE ID";
$lang['Encoded'] = "Encoded";
$lang['Status'] = "Status";
$lang['Unactive'] = "Unactive";
$lang['Active'] = "Active";
$lang['Corporate'] = "Corporate";
$lang['Select Corporate'] = "Select Corporate";
$lang['(Optional)'] = "(Optional)";
$lang['Channel Type'] = "Channel Type";
$lang['Satellite'] = "Satellite";
$lang['Digital TV'] = "Digital TV";
$lang['Band Type'] = "Band Type";
$lang['C-Band'] = "C-Band";
$lang['KU-Band'] = "KU-Band";
$lang['DVB TYPE'] = "DVB TYPE";
$lang['S1'] = "S1";
$lang['S2'] = "S2";
$lang['S3'] = "S3";
$lang['DVB Def'] = "DVB Def";
$lang['SD'] = "SD";
$lang['HD'] = "HD";
$lang['Create Channel'] = "Create Channel";
$lang['Create Channel Form'] = "Create Channel Form";
$lang['Edit channel success'] = "Edit channel success";
$lang['Create channel success'] = "Create channel success";
$lang['ALL'] = "ALL";
$lang['Select Category'] = "Select Category";
$lang['Channel Category'] = "Channel Category";
$lang['Channel Extended'] = "Channel Extended";
$lang['No'] = "No";
$lang['Yes'] = "Yes";
$lang['Channel Extended From'] = "Channel Extended From";
$lang['Select channel extended from'] = "Select channel extended from";
$lang['-- select channel extended from --'] = "-- select channel extended from --";
$lang['UPDATED BY'] = "UPDATED BY";
$lang['Channel components update log'] = "Channel components update log";
$lang['UPDATED TIME'] = "UPDATED TIME";
$lang['FRQ/SYM/POL'] = "FRQ/SYM/POL";
$lang['BAND TYPE'] = "BAND TYPE";
$lang['FREQUENCY END DATE'] = "FREQUENCY END DATE";
$lang['Enable tv program'] = "Enable tv program";
$lang['Not found component update log'] = "Not found component update log";
$lang['Enable'] = "Enable";
$lang['Disable'] = "Disable";
$lang['Remark'] = "Remark";
