<?php

$lang['Channels'] = "Channels";
$lang['Create Channel Program'] = "Create Channel Program";
$lang['Program Name'] = "Program Name";
$lang['Date'] = "Date";
$lang['Duration time'] = "Duration time";
$lang['Create channel program'] = "Create channel program";
$lang['Description'] = "Description";
$lang['Date of Week'] = "Date of Week";
$lang['Start Time'] = "Start Time";
$lang['End Time'] = "End Time";
$lang['Create with multi rows'] = "Create with multi rows";
$lang['Name'] = "Name";
$lang['Add program rows'] = "Add program rows";
$lang['Add program from date of week schedule'] = "Add program from date of week schedule";
$lang['Result(s)'] = "Result(s)";
$lang['record(s)'] = "record(s)";
$lang['record'] = "record";
$lang['Action'] = "Action";
$lang['Select Action'] = "Select Action";
$lang['Delete'] = "Delete";
$lang['Action Choosed'] = "Action Choosed";
$lang['Search by date'] = "Search by date";
$lang['Search by name'] = "Search by name";
$lang['Search'] = "Search";
$lang['Reset'] = "Reset";
$lang['Sorting'] = "Sorting";
$lang['Time asc'] = "Time asc";
$lang['Time desc'] = "Time desc";
