<?php

$lang['Close'] = "Close";
$lang['กำลังใช้งาน'] = "กำลังใช้งาน";
$lang['ชำรุด'] = "ชำรุด";
$lang['ส่งซ่อม'] = "ส่งซ่อม";
$lang['กำลังใช้งาน'] = "กำลังใช้งาน";
$lang['ชำรุด'] = "ชำรุด";
$lang['ส่งซ่อม'] = "ส่งซ่อม";
$lang['กำลังใช้งาน'] = "กำลังใช้งาน";
$lang['ชำรุด'] = "ชำรุด";
$lang['ส่งซ่อม'] = "ส่งซ่อม";
$lang['กำลังใช้งาน'] = "กำลังใช้งาน";
$lang['ชำรุด'] = "ชำรุด";
$lang['ส่งซ่อม'] = "ส่งซ่อม";
$lang['กำลังใช้งาน'] = "กำลังใช้งาน";
$lang['ชำรุด'] = "ชำรุด";
$lang['ส่งซ่อม'] = "ส่งซ่อม";
$lang['กำลังใช้งาน'] = "กำลังใช้งาน";
$lang['ชำรุด'] = "ชำรุด";
$lang['ส่งซ่อม'] = "ส่งซ่อม";
$lang['กำลังใช้งาน'] = "กำลังใช้งาน";
$lang['ชำรุด'] = "ชำรุด";
$lang['ส่งซ่อม'] = "ส่งซ่อม";
$lang['กำลังใช้งาน'] = "กำลังใช้งาน";
$lang['ชำรุด'] = "ชำรุด";
$lang['ส่งซ่อม'] = "ส่งซ่อม";
$lang['กำลังใช้งาน'] = "กำลังใช้งาน";
$lang['ชำรุด'] = "ชำรุด";
$lang['ส่งซ่อม'] = "ส่งซ่อม";
$lang['กำลังใช้งาน'] = "กำลังใช้งาน";
$lang['ชำรุด'] = "ชำรุด";
$lang['ส่งซ่อม'] = "ส่งซ่อม";
$lang['Status'] = "Status";
$lang['Active'] = "Active";
$lang['Unactive'] = "Unactive";
$lang['-- Select Status --'] = "-- Select Status --";
$lang['-- Select Status --'] = "-- Select Status --";
$lang['-- Select Status --'] = "-- Select Status --";
$lang['-- Select Status --'] = "-- Select Status --";
$lang['-- Select Status --'] = "-- Select Status --";
$lang['-- Select Status --'] = "-- Select Status --";
$lang['-- Select Status --'] = "-- Select Status --";
$lang['-- Select Status --'] = "-- Select Status --";
$lang['-- Select Status --'] = "-- Select Status --";
$lang['-- Select Status --'] = "-- Select Status --";
